<!DOCTYPE html>
<html>
<head>
	<title>HerbS - About Us</title>
	
	<!-- css -->
	<link rel="stylesheet" href="assets/styles/about-us.css">

	<!-- media query -->
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

	<!-- google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Underdog&display=swap" rel="stylesheet">
	<!-- font-family: 'Underdog', cursive -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<!-- font-family: 'Permanent Marker', cursive; -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	<!-- font-family: 'Indie Flower', cursive; -->

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script>

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

	<!-- navbar -->
	<nav>
		<ul class="navbar-links">
			<li>
				<a href="home.html">
					<i class="fas fa-home responsive-icon"></i>
					<span class="responsive-hidden">Home</span>
				</a>
			</li>
			<li>
				<a href="about-us.html" target="blank">
					<i class="fas fa-users responsive-icon"></i>
					<span class="responsive-hidden">About Us</span>
				</a>
			</li>
			<li>
				<a href="gallery.html" target="blank">
					<i class="far fa-image responsive-icon"></i>
					<span class="responsive-hidden">Gallery</span>
				</a>
			</li>
			<li>
				<a href="products.html" target="blank">
					<i class="fas fa-seedling responsive-icon"></i>
					<span class="responsive-hidden">Products</span>
				</a>
			</li>
			<li>
				<a href="contact.html" target="blank">
					<i class="fas fa-phone responsive-icon"></i>
					<span class="responsive-hidden">Contact Page</span>
				</a>
			</li>
		</ul>
	</nav>

	<!-- about-us -->
	<section class="about-us container-column">
		<div class="about-us-text container-column">
			<h1 class="marker-text">About Us</h1>
			<p>We're a small family owned business which focuses on cultivating herbal plants that help promote a healthy lifestyle. Starting with a small space in Batangas and a few seedlings, we have now grown over thousands of individual plants with over several different kinds.</p>
			<p>Our aim is to provide our customers with different natural solutions that would help aid in both a happy day to day life and recovery for those with different kinds of illness. We want to provide our customers access to solutions that the common drugs offer. This helps everyone be more aware of available options and a healthier approach to fighting common diseases and even help defeat cancer.</p>
		</div>

		<div class="container-centered" id="card-container">
			<div class="about-us-card">
				<div class="bootstrap-carousel container-column">
					<div class="carousel-container" class="carousel slide" data-ride="carousel">
					    <div class="carousel-inner">
					        <div class="carousel-item active">
					            <img src="assets/images/farm-tmb.jpg" class="d-block" alt="...">
					        </div>
					        <div class="carousel-item">
					            <img src="assets/images/farm-tmb-2.jpg" class="d-block" alt="...">
					        </div>
					        <div class="carousel-item">
					            <img src="assets/images/farm-tmb-3.jpg" class="d-block" alt="...">
					        </div>
					    </div>
					</div>
				</div>
				<h2 class="marker-text">Our farm</h2>
				<p>Our humble little home</p>
			</div>
			<div class="about-us-card">
				<div class="bootstrap-carousel container-column">
					<div class="carousel-container" class="carousel slide" data-ride="carousel">
					    <div class="carousel-inner">
					        <div class="carousel-item active">
					            <img src="assets/images/farmers.jpg" class="d-block" alt="...">
					        </div>
					        <div class="carousel-item">
					            <img src="assets/images/farmers-tmb-2.jpg" class="d-block" alt="...">
					        </div>
					        <div class="carousel-item">
					            <img src="assets/images/farmers-tmb-3.jpg" class="d-block" alt="...">
					        </div>
					    </div>
					</div>
				</div>
				<h2 class="marker-text">Our friends</h2>
				<p>Hard working aren't they?</p>
			</div>
			<div class="about-us-card">
				<div class="bootstrap-carousel container-column">
					<div class="carousel-container" class="carousel slide" data-ride="carousel">
					    <div class="carousel-inner">
					        <div class="carousel-item active">
					            <img src="assets/images/plants.jpg" class="d-block" alt="...">
					        </div>
					        <div class="carousel-item">
					            <img src="assets/images/plants-tmb-2.jpg" class="d-block" alt="...">
					        </div>
					        <div class="carousel-item">
					            <img src="assets/images/plants-tmb-3.jpeg" class="d-block" alt="...">
					        </div>
					    </div>
					</div>
				</div>
				<h2 class="marker-text">Our Plants</h2>
				<p>Aren't they just lively and fresh</p>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<p>All assets are not owned by me and are used for education purposes only</p>
	</footer>

	<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>