<!DOCTYPE html>
<html>
<head>
	<title>HerbS - Contact Us</title>

	<!-- css -->
	<link rel="stylesheet" href="assets/styles/contact.css">

	<!-- media query -->
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

	<!-- google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Underdog&display=swap" rel="stylesheet">
	<!-- font-family: 'Underdog', cursive -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<!-- font-family: 'Permanent Marker', cursive; -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	<!-- font-family: 'Indie Flower', cursive; -->

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script>

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

	<!-- navbar -->
	<nav>
		<ul class="navbar-links">
			<li>
				<a href="home.html">
					<i class="fas fa-home responsive-icon"></i>
					<span class="responsive-hidden">Home</span>
				</a>
			</li>
			<li>
				<a href="about-us.html" target="blank">
					<i class="fas fa-users responsive-icon"></i>
					<span class="responsive-hidden">About Us</span>
				</a>
			</li>
			<li>
				<a href="gallery.html" target="blank">
					<i class="far fa-image responsive-icon"></i>
					<span class="responsive-hidden">Gallery</span>
				</a>
			</li>
			<li>
				<a href="products.html" target="blank">
					<i class="fas fa-seedling responsive-icon"></i>
					<span class="responsive-hidden">Products</span>
				</a>
			</li>
			<li>
				<a href="contact.html" target="blank">
					<i class="fas fa-phone responsive-icon"></i>
					<span class="responsive-hidden">Contact Page</span>
				</a>
			</li>
		</ul>
	</nav>

	<!-- contact-page -->
	<section class="contact-page container-column">
		<h1 class="marker-text">Contact Us</h1>
		<h2>Let us know how we can help you!</h2>
		<form class="contact-info container-centered">
			<div class="container-column">
				<label for="name">Name: </label>
				<input class="form-input" type="text" name="name" placeholder="FirstName LastName">

				<label for="email">Email: </label>
				<input class="form-input" type="email" name="email" placeholder="myemail@gmail.com">

				<label for="number">Contact Number: </label>
				<input class="form-input" type="tel" name="number" placeholder="+63 0000 0000 000">

				<h4>Your Concern: </h4>
				<select class="form-input">
					<option>Products</option>
					<option>Services</option>
					<option>Others</option>
				</select>			
			</div>

			<div class="container-column">
				<label for="message">Your Message: </label>
				<textarea class="form-input" name="message" id="contact-text-area"></textarea>
				<button class="contact-btn indie-text">Submit</button>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.152435868823!2d121.24049881438026!3d13.769679400589817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd17c1d35d092b%3A0xb40934e2263f01bf!2sAll%20Seasons%20Nature%20Farms!5e0!3m2!1sen!2sph!4v1570416636698!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" id="google-map"></iframe>
		</form>
		
		<div class="contact-details container-centered">
			<div class="container-column contact-phone">
				<h3 class="marker-text">Hotlines: </h3>
				<p>Landline: +63 8754 3895</p>
				<p>Mobile +63 0957 2839 884</p>
			</div>
			<div class="container-column contact-address">
				<h3 class="marker-text">Address: </h3>
				<p>542 Batangas Road, Taysan, Batangas</p>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<p>All assets are not owned by me and are used for education purposes only</p>
	</footer>

	<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>