<!DOCTYPE html>
<html>
<head>
	<title>HerbS - Gallery</title>
	
	<!-- css -->
	<link rel="stylesheet" href="assets/styles/gallery.css">

	<!-- media query -->
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

	<!-- google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Underdog&display=swap" rel="stylesheet">
	<!-- font-family: 'Underdog', cursive -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<!-- font-family: 'Permanent Marker', cursive; -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	<!-- font-family: 'Indie Flower', cursive; -->

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script>

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

	<!-- navbar -->
	<nav>
		<ul class="navbar-links">
			<li>
				<a href="home.html">
					<i class="fas fa-home responsive-icon"></i>
					<span class="responsive-hidden">Home</span>
				</a>
			</li>
			<li>
				<a href="about-us.html" target="blank">
					<i class="fas fa-users responsive-icon"></i>
					<span class="responsive-hidden">About Us</span>
				</a>
			</li>
			<li>
				<a href="gallery.html" target="blank">
					<i class="far fa-image responsive-icon"></i>
					<span class="responsive-hidden">Gallery</span>
				</a>
			</li>
			<li>
				<a href="products.html" target="blank">
					<i class="fas fa-seedling responsive-icon"></i>
					<span class="responsive-hidden">Products</span>
				</a>
			</li>
			<li>
				<a href="contact.html" target="blank">
					<i class="fas fa-phone responsive-icon"></i>
					<span class="responsive-hidden">Contact Page</span>
				</a>
			</li>
		</ul>
	</nav>

	<!-- gallery -->
	<section class="gallery container-column">
		<div class="gallery-text container-column">
			<h1 class="marker-text gallery-header">Gallery</h1>
			<h2 class="gallery-header" id="gallery-sub-header">Take a trip down memory lane</h2>
		</div>

		<div class="photo-stack">
			<div class="gallery-polaroid pic-stack-1">
				<img src="assets/images/photo-stack-1.jpeg" class="photo-stack-img">
			</div>
			<div class="gallery-polaroid pic-stack-2">
				<img src="assets/images/photo-stack-2.jpeg" class="photo-stack-img">
			</div>
			<div class="gallery-polaroid pic-stack-3">
				<img src="assets/images/photo-stack-3.jpeg" class="photo-stack-img">
			</div>
			<div class="gallery-polaroid pic-stack-4">
				<img src="assets/images/photo-stack-4.jpeg" class="photo-stack-img">
			</div>
			<div class="gallery-polaroid pic-stack-5">
				<img src="assets/images/photo-stack-5.jpeg" class="photo-stack-img">
			</div>
			<div class="gallery-polaroid pic-stack-6">
				<img src="assets/images/photo-stack-6.jpeg" class="photo-stack-img">
			</div>
		</div>

		<div class="photo-stack-2">
			<div class="gallery-polaroid pic-stack-7">
				<img src="assets/images/photo-stack-7.jpeg" class="photo-stack-img">
			</div>
			<div class="gallery-polaroid pic-stack-8">
				<img src="assets/images/photo-stack-8.jpeg" class="photo-stack-img">
			</div>
			<div class="gallery-polaroid pic-stack-9">
				<img src="assets/images/photo-stack-9.jpeg" class="photo-stack-img">
			</div>
			<div class="gallery-polaroid pic-stack-10">
				<img src="assets/images/photo-stack-10.jpeg" class="photo-stack-img">
			</div>
			<div class="gallery-polaroid pic-stack-11">
				<img src="assets/images/photo-stack-11.jpeg" class="photo-stack-img">
			</div>
			<div class="gallery-polaroid pic-stack-12">
				<img src="assets/images/photo-stack-12.jpeg" class="photo-stack-img">
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<p>All assets are not owned by me and are used for education purposes only</p>
	</footer>

	<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>