<!DOCTYPE html>
<html>
<head>
	<title>HerbS - Herbs and Spices</title>

	<!-- css -->
	<link rel="stylesheet" href="assets/styles/style.css">

	<!-- media query -->
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

	<!-- google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Underdog&display=swap" rel="stylesheet">
	<!-- font-family: 'Underdog', cursive -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<!-- font-family: 'Permanent Marker', cursive; -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	<!-- font-family: 'Indie Flower', cursive; -->

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script>

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- social media sharing -->
	<meta property="og:title" content="HerbS - Herbs and Spices" />
	<meta property="og:image" content="assets/images/herbs-final-thumbnail.png" />
	<meta property="og:url" content="https://tuitt.gitlab.io/students/batch46/lacdao-arvin/capstone-1-final" />
	<meta property="og:description" content="Capstone 1" />
</head>
<body>

	<section class="landing-content container-column">
		<h1 class="marker-text">Live healthy, live freely</h1>
		<h3>Wake up and be excited for the day ahead, stress free!</h3>
		<h3>Do what you <span>want</span> and not what you <span>need</span>.</h3>
		<a href="home.html">
			<button class="indie-text">Ask us how</button>
		</a>
	</section>

	<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>